F1Stats/Views/DriversPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F1Stats.Views.DriversPage"
             Title="DriversPage">
    <ScrollView>
        <VerticalStackLayout>
            <ImageButton
                Source="second_logo.png"    
                VerticalOptions="Start"
                HeightRequest="100"
                WidthRequest="200"
                Clicked="GoBack"/>
            <CollectionView
                ItemsSource="{Binding CurrentDrivers}"
                SelectionMode="Single"
                SelectedItem="OnClickedViewSelectedDriver">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20"                            
                              RowDefinitions="250, *"
                              ColumnDefinitions="250,1"
                              ColumnSpacing="20">
                            <Image 
                                Source="{Binding DriverId, StringFormat='{0}.png'}"
                                BackgroundColor="DimGrey" 
                                Aspect="Fill"                               
                                HeightRequest="250"/>
                            <Label
                                Text="{Binding FamilyName}"
                                TextColor="MediumPurple"
                                HeightRequest="50"
                                Grid.Column="0"
                                Grid.Row="1"
                                BackgroundColor="LightGrey"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                />
                            <Label
                                Text="{Binding Nationality}"
                                TextColor="White"
                                HorizontalOptions="End"
                                Padding="10"
                                FontSize="13"
                                FontAttributes="Italic"/>
                            <Label
                                Text="{Binding PermanentNumber}"
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                Padding="30"
                                FontSize="30"
                                FontAttributes="Italic"
                                TextDecorations="Underline"
                                TextColor="White"                               
                                />
                        </Grid>


                    </DataTemplate>
                </CollectionView.ItemTemplate>



            </CollectionView>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>